### 1. 用户注册
POST http://localhost:8080/user/register
    ?username=testuser
    &password=test123

### 2. 用户登录
POST http://localhost:8080/user/login
    ?username=testuser
    &password=test123

> {% client.global.set("auther_token", response.body.data) %}

### 3. 更新用户头像 (使用你提供的图片URL)
PATCH http://localhost:8080/user/updateAvatar
    ?avatarUrl=https://aircraft-carrier.github.io/images/avatar.jpg
Authorization: {{auther_token}}

### 4. 创建聊天会话
POST http://localhost:8080/api/chat/sessions
    ?sessionName=hello
Authorization: {{auther_token}}

### 5. 发送消息
POST http://localhost:8080/api/chat/messages
    ?sessionId=1
Authorization: {{auther_token}}
Content-Type: application/json

{
  "content": "你好，这是一个测试"
}

### 6. 获取消息历史
GET http://localhost:8080/api/chat/messages
    ?sessionId=1
Authorization: {{auther_token}}


### 7. 更新密码
PATCH http://localhost:8080/user/updatePwd
Authorization: {{auther_token}}
Content-Type: application/json

{
  "old_pwd": "test123",
  "new_pwd": "newpassword123",
  "re_pwd": "newpassword123"
}